platform: linux

image_resource:
type: docker-image
source: {repository: bosh/main}

inputs:
- name: bosh-linux-stemcell-builder
- name: stemcell
- name: syslog-release
- name: environment

params:
BOSH_ENVIRONMENT:
BOSH_CLIENT:
BOSH_CLIENT_SECRET:
BOSH_VSPHERE_VCENTER_CLUSTER:
BOSH_VSPHERE_VCENTER_DC:

run:
path: bosh-linux-stemcell-builder/ci/tasks/test-stemcell.sh

